<!DOCTYPE html>
<html>
<head>
  <title>WORD SCRAMBLE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>WORD SCRAMBLE</h1>

<table id="board">
  <tr>
    <td id="1"></td>
    <td id="2"></td>
    <td id="3"></td>
    <td id="4"></td>
    <td id="5"></td>
    <td id="6"></td>
    <td id="7"></td>
  </tr>
</table>

 <button id="restart">Restart</button>

 <div class="list">
 

 <div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="script.js"></script>
</body>
</html>





















