/*  Element Styling   */


body {
  font-family: Helvetica;
  background: url(43.jpg);
  background-size: 1250px 750px;

}


h1 {
  text-align: center;
  border: 0;
  padding-bottom: 10px;
  color: black;
  display: inline-flex;
  margin-left: 475px;
}

/* Board Styling */

#board {
  width: 400px;
  height: 75px;
  border-spacing: 0px;
  margin-left: 410px;
  margin-top: 85px;
  margin-bottom: 15px;
}


td {
    height: 30px;
    width: 50px;
    background-color: black;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    border-collapse: collapse;
    text-align: center;
    font-family: monospace;
    font-size: 40px;
    text-transform: uppercase;
    color: white;
    border-radius: 7px;
    box-shadow: 5px 5px 5px #666666;


}

tr {
  border-bottom: 0;

}

#board tr:last-child td{
    border-bottom: none;
}


 Button & Dropdown Styling 

.button {
  margin-left:auto;
  margin-right:auto;
  text-align:center;

}

#restart {
  font-size: 12pt;
  color: white;
  background-color: gray;
  padding: 5px 15px 5px 15px;
  margin-left: 326px;
  margin-top: 20px;

}

label {
  font-family: Helvetica;
  font-size: 15px;
  color: white;

}

select {
  margin: 10px 10px 10px 5px;

}



