/*  Element Styling   */


body {
  font-family: Helvetica;
  background-color: white;

}


h1 {
  text-align: center;
  border: 0;
  padding-bottom: 10px;
  color: black;
}

/* Board Styling */

#board {
  width: 600px;
  height: 100px;
  border-spacing: 0px;
  margin-left: 120px;
  margin-top: -2px;
  margin-bottom: 15px;
}


td {
    height: 30px;
    width: 50px;
    background-color: tan;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    border-collapse: collapse;
    text-align: center;
    font-family: monospace;
    font-size: 40px;
    text-transform: uppercase;
    color: aqua;

}

tr {
  border-bottom: 0;

}

#board tr:last-child td{
    border-bottom: none;
}


/* Button & Dropdown Styling 

.button {
  margin-left:auto;
  margin-right:auto;
  text-align:center;

}

#restart {
  font-size: 12pt;
  color: white;
  background-color: lightslategrey;
  padding: 5px 15px 5px 15px;

}

label {
  font-family: Helvetica;
  font-size: 15px;
  color: white;

}

select {
  margin: 10px 10px 10px 5px;

}*/

